{
  "name": "minitwitter",
  "version": "1.0.0",
  "description": "Twitteri mini kloon",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "mssql": "^12.0.0"
  }
}
